# northstar-salesforce-trn

./: .gitignore  bitbucket-pipelines.yml  build.properties  build.xml  install_sfdx.bat  package.xml  pom.xml
.github/workflows/: deploy.yml  main.yml
classes/: copado__AbstractTestData.cls
dashboards/: Getting_Started_Pilot_Dashboards-meta.xml  copado__Copado-meta.xml  copado__Copado_Dashboards-meta.xml
dashboards/Getting_Started_Pilot_Dashboards/: Best_Practices_Dashboard61211.dashboard  Best_Practices_Dashboard6131.dashboard  Best_Practices_Dashboard6132.dashboard
dashboards/Sales_and_Marketing_Dashboards/: AdoptionDashboard.dashboard
dashboards/Service_Dashboards/: Service_Exec_Overview.dashboard
dashboards/copado__Copado/: copado__Copado_Dashboard.dashboard
dashboards/copado__Copado_Dashboards/: copado__FIXbyRBGIqZDvavxKoMbudSKKbWsDS.dashboard  copado__VIqKbxqgvrLNGlTwJZzqdorcUzOgHY.dashboard
flexipages/: Opportunity_Record_Page.flexipage
layouts/: Account-Account Layout.layout  Quote-Quote Layout.layout  copado__Epic__c-copado__Epic Layout.layout
objects/: Account.object  Contact.object
profiles/: Admin.profile  Chatter External User.profile  Chatter Free User.profile  Sales Insights Integration User.profile
reports/: copado__Copado_Change_Management-meta.xml  copado__Copado_Compliance_Hub_Reports-meta.xml
settings/: Case.settings  Opportunity.settings
src/appMenus/: AppSwitcher.appMenu
src/dashboards/: Sales_and_Marketing_Dashboards-meta.xml
src/layouts/: CollaborationGroup-Group Layout.layout  User-User Layout.layout  copado__Deployment_Flow_Step__c-copado__Deployment Flow Step Layout.layout
src/notificationTypeConfig/: NotificationTypeConfig.config
src/objects/: Account.object  Lead.object
src/profiles/: Admin.profile  CPQ Integration User.profile  Chatter Moderator User.profile  ContractManager.profile  End User.profile  Guest License User.profile  Identity User.profile  MarketingProfile.profile  Minimum Access - Salesforce.profile  Read Only.profile  SalesforceIQ Integration User.profile  SolutionManager.profile  Standard.profile
src/reports/: Getting_Started_Business_Sponsor-meta.xml  Getting_Started_Company_KPI-meta.xml  Getting_Started_Sales_Manager-meta.xml  Getting_Started_Sales_Representative-meta.xml  Sales_Marketing_Reports-meta.xml  copado__Copado-meta.xml  copado__Copado_Permissioner-meta.xml  copado__Copado_Selenium_Reports-meta.xml
staticresources/: copado__CodeMirror.resource  copado__CustomDatatable.resource  copado__DW_images.resource  copado__DataTables10.resource  copado__SetupDashboardIcons.resource  copado__Statics.resource  copado__UserStoryCommitTableResources.resource  copado__VisJavascript.resource  copado__jqw430.resource  copado__relatedListResources.resource
(+28 files in other folders)
