<?xml version="1.0"?>
<project name="SalesforceDeployment" default="deploy" basedir=".">
  
  <!-- Load environment variables -->
  <property environment="env"/>

  <!-- Set Salesforce credentials using environment variables -->
  <property name="sf.username" value="${env.SF_USERNAME_DEV1}"/>
  <property name="sf.password" value="${env.SF_PASSWORD_DEV1}"/>
  <property name="sf.serverurl" value="${env.SF_SERVERURL_SANDBOX}"/>

  <!-- Define the Salesforce Ant tasks with explicit classpath -->
  <taskdef name="sf" uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="lib/ant-salesforce.jar"/>

  <!-- Ant target to deploy to Salesforce -->
  <target name="deploy">
    <sf:deploy 
      username="${sf.username}"
      password="${sf.password}"
      serverurl="${sf.serverurl}"
      deployRoot="src"
      testLevel="NoTestRun"/>
  </target>

</project>
